T-72 "Ural" (Ob'yekt 172M)
T-72K 
Robot-2 
Ob'yekt 172-2M "Buffalo"
T-72 "Ural-1" (Ob'yekt 172M1)
T-72A (Ob'yekt 172M-1)
T-72A obr.1982g 
T-72A obr.1984g 
T-72AK (Ob'yekt 176K)
T-72MK (T-72M(K))
T-72AV 
T-72AMT
T-72M (Ob'yekt 172M-E2) 
T-72M-E (Ob'yekt 172M-E)
T-72M1 
T-72M1 Mod. 2022.
T-72M1A
T-72M1K
T-72M1D
T-72M1V
T-72M1R
T-72M1S
M-84
M-95 Degman
M-84A
M-84AB
M-84ABN
M-84AK / ABK Command Tank
M-84ABK
M-84ABN
M-84AI
M-84AS
M-84AS1
M-84AS2
M-84A4 Sniper
M-84D
Ajeya MK1
Ajeya MK2
Combat Improved Ajeya
Lion of Babylon
PT-91 Twardy
PT-91M Pendekar
T-72M "Übergangsversion" 
T-72M Rakhsh 
T-72 Saddam 
T-72AG
T-72B(UZ)
T-72SIM-1
T-72SIM-2
T-72UMG
T-72M2
T-72M3
T-72M4CZ
T-72M4CZ-W
T-72 Scarab (T-72-4)
T-72MP 
T-72AM "Banan" 
T-72-120 
T-72A Aslan 
T-72 Avenger (T-72EA?) 
T-72B "изделие 184"- product 184- old designation "object" 
T-72BK (Ob'yekt 184K)
T-72BA (Ob'yekt 184A/A1)
T-72B1 (Ob'yekt 184-1)
T-72B1K (Ob'yekt 184K-1)
T-72B1MS "White Eagle"(Ob'yekt 184-1MS)
T-72UA1
T-72B obr.1989g
T-72B obr.1990g
T-72B2 (T-72BM) Rogatka obr.2006g (Ob'yekt 184M)
T-72BM2
T-72E
T-72B "Improved"
T-72B3 (Ob'yekt 184-M3)
T-72B3 obr.2014
T-72B3M obr.2016
T-72B3M obr.2022
T-72B3A
T-72B Obr. 2023 
T-72 Adra 
T-72 Shafrah 
TR-125
BMT-72
T-72AMT mod/vzor.2022
T-72 "Tiger" 
SJ-09
T-72TK

(index; DOI; distinctive ID features from previous variant/base variant (aka only most important ones); original users)
(Due to changes in the naming scheme of the GRAU index, "изделие"- "product" will be used, alongside older "oбъект"- "object" if both naming schemes apply.
T-72 "E" export variants, export name: none, same as domestic T-72 and T-72K (command variant), for clarity sake a suffix in brackets in form of letter "E" may be placed> T-72 "E", T-72K "E"
Product (Object) 172M-E (1976) (same as base variant) (Poland, Czechoslovakia, Yugoslavia since '78)
Product (Object) 172MK-E (command variant of the above)
Product (Object) 172M-E1 (1978) (base variant without NBC) (Algeria, India, Iraq, Syria)
Product (Object) 172MK-E1 (command variant of the above)
Product (Object) 172M-E2 (1978) (base variant improved- TPD-K1 sight with a laser rangefinder) (Poland, Czechoslovakia)
Product (Object) 172MK-E2 (command variant of the above)

T-72A "early" export variants, export name: T-72M, T-72MK (command variant)
Product (Object) 172M-E3 (1980) (TDA or 902A Tucha smoke discharge system, rubber sideskirts, thermal sleeve for the gun) (Poland, Bulgaria, Czechoslovakia, Yugoslavia, East Germany)
Product (Object) 172MK-E3 (command variant of the above)
Product (Object) 172M-E4 (1982) (simplified E3 variant, lacking NBC system) (Libya, Algieria, Iraq, India, Finland)
Product (Object) 172MK-E4 (command variant of the above)

T-72A "late" export variants, export name: T-72M1, T-72M1K (command variant)
Product (Object) 172M-E5 (1982/83) (presence of 172.10.073SB "Kvartz" turret, new 16-60-105-50 armor layout, distincitive by visible 16mm HHS addon plate, improved suspension shock absorbers) (Poland, Czechoslovakia, Yugoslavia)
Product (Object) 172MK-E5 (command variant of the above)
Product (Object) 172M-E6 (1983) (simplified E5 variant, lacking NBC system) (India, produced locally under "Ajeya" name, later becoming Ajeya Mk.1)
Product (Object) 172MK-E6 (command variant of the above)

T-72B export variants (really a variant, singular), export name: T-72S, T-72SK (command variant)
Product (Object) 172M-E7 - NOT MASS PRODUCED, (1987) (reduced ERA coverage vs T-72B, 2 rows per side instead of 4, new turret based on 172.10.077SB/100SB (reflective plate turret) (visually identical) with more primitive composite array, no anti-neutron lining, simplified NBC)
Product (Object) 172MK-E7 - NOT MASS PRODUCED, UNCLEAR if command variant of E7 was ever made.
Product (Object) 172M-E8 (1991) (reduced ERA coverage as E7, no stowage box on the left side of the turret, presence of DVE-BS wind sensor, turret most likely the same as E7) (Iran, Yemen, Russian Federation)
Product (Object) 172MK-E8 (command variant of the above)

T-72B1 export variations:
(Product 184-1V? UNCLEAR) T-72B1V (2012) (refurbished T-72B1 with new parallel (double pin) RMSh tracks)
(Product 184K-1V? UNCLEAR) T-72B1V command variant
Product 184-1MS T-72B1 "White Eagle"- NOT MASS PRODUCED (2012) (pure white camo, PN-72/72M gunner primary sight with BARV.468939.001 autotracker, PKP-72 "Falcon's eye" CITV, parallel (double pin) RMSh tracks, normal T-72B1 cupola)
Product 184-1MS T-72B1MS (2017) (mostly same as "White Eagle" showcase vehicle, slightly different PKP-72 CITV cover with slanted rear sides, additional external box rack for the HMG on the right side of the turret, new open rack on the left side, new commanders cupola with RCWS, APU) (Nicaragua)
Product 184-1MS T-72B1MS (2020) (the same as variant for Nicaragua, aside using old/basic/sequential (take your pick) (single pin) RMSh track) (Serbia)
