T-72 "Ural" (Ob'yekt 172M)
T-72K 
Robot-2 
Ob'yekt 172-2M "Buffalo"
T-72 "Ural-1" (Ob'yekt 172M1)
T-72A (Ob'yekt 172M-1)
T-72A obr.1982g 
T-72A obr.1984g 
T-72AK (Ob'yekt 176K)
T-72MK (T-72M(K))
T-72AV 
T-72AMT
T-72M (Ob'yekt 172M-E2) 
T-72M-E (Ob'yekt 172M-E)
T-72M1 
T-72M1 Mod. 2022.
T-72M1A
T-72M1K
T-72M1D
T-72M1V
T-72M1R
T-72M1S
M-84
M-95 Degman
M-84A
M-84AB
M-84ABN
M-84AK / ABK Command Tank
M-84ABK
M-84ABN
M-84AI
M-84AS
M-84AS1
M-84AS2
M-84A4 Sniper
M-84D
Ajeya MK1
Ajeya MK2
Combat Improved Ajeya
Lion of Babylon
PT-91 Twardy
PT-91M Pendekar
T-72M "Übergangsversion" 
T-72M Rakhsh 
T-72 Saddam 
T-72AG
T-72B(UZ)
T-72SIM-1
T-72SIM-2
T-72UMG
T-72M2
T-72M3
T-72M4CZ
T-72M4CZ-W
T-72 Scarab (T-72-4)
T-72MP 
T-72AM "Banan" 
T-72-120 
T-72A Aslan 
T-72 Avenger (T-72EA?) 
T-72B "изделие 184"- product 184- old designation "object" 
T-72BK (Ob'yekt 184K)
T-72BA (Ob'yekt 184A/A1)
T-72B1 (Ob'yekt 184-1)
T-72B1K (Ob'yekt 184K-1)
T-72B1MS "White Eagle"(Ob'yekt 184-1MS)
T-72UA1
T-72B obr.1989g
T-72B obr.1990g
T-72B2 (T-72BM) Rogatka obr.2006g (Ob'yekt 184M)
T-72BM2
T-72E
T-72B "Improved"
T-72B3 (Ob'yekt 184-M3)
T-72B3 obr.2014
T-72B3M obr.2016
T-72B3M obr.2022
T-72B3A
T-72B Obr. 2023 
T-72 Adra 
T-72 Shafrah 
TR-125
BMT-72
T-72AMT mod/vzor.2022
T-72 "Tiger" 
SJ-09
T-72TK
