HMMWV, American High Mobility Multipurpose Wheeled Vehicle

HMMWV (A0/A1/A2): 
    M998 (Base)
        M998A1
        M998 HMMWV Avenger 
    M56/M56A1 Coyote
    M707 Knigh
    M966/M966A1
    M996 mini-ambulance
    M997/M977A1/M977A2
    M1025/M1025A1
    M1025A2 
    M1026/M1026A1
    M1035/M1035A1/M1035A2
    M1036 
    M1037 shelter carrier, without a winch
    M1037 shelter carrier MSE
    M1038/M1038A1 cargo/troop carrier with winch
    M1042 shelter carrier, with winch
    M1043/M1043A1
    M1043A2 
    M1044/M1044A1
    M1045/M1045A1 
    M1045A2 
    M1046/M1046A1
    M1069 
    M1097/M1097A1 
    M1097A2 base platform
    M1097A2 cargo/troop carrier/prime mover
    M1097A2 shelter carrier
    M1097 heavy HMMWV Avenger
        Packhorse 
    XM1109
    M1123 
    HMMWV with Active Denial System
    Ground mobility vehicle (GMV)
    IMETS
    HMMWV with a ZEUS-HLONS 
    Scorpion 

    M1113 expanded capacity vehicle:
        M1113 shelter carrier 
        M1114 
        M1115
        M1116
        M1121
        M1145 
        M1151
        M1152 
        M1165 
        M1167 
        Composite HMMWV 
        XM1124 prototype
        NXT 360 Humvee
International versions:
[Bulgaria] HMMWVs have been fitted with PKS
[China] EQ2050/SQF2040
[Egypt] Amphibious
[Georgia] HMMWVs have been fitted with PK general-purpose machine guns
[Greece] HMMVW built entirely by ELVO in Greece
[Israel] – Plasan
[Mexico] HMMWV
[Poland] HMMWV
[Switzerland] MOWAG Eagle light armored vehicles utilized the HMMWV chassis
