T-72 "Ural" (Ob'yekt 172M)
    T-72K 
    Robot-2 
    Ob'yekt 172-2M "Buffalo"
    T-72 "Ural-1" (Ob'yekt 172M1)
    T-72A (Ob'yekt 172M-1)
        T-72A obr.1982g 
        T-72A obr.1984g 
        T-72AK (Ob'yekt 176K)
            T-72MK (T-72M(K))
        T-72AV 
		T-72AMT
        T-72M (Ob'yekt 172M-E2) 
            T-72M-E (Ob'yekt 172M-E)
            T-72M1 
                T-72M1 Mod. 2022.
				T-72M1A
                T-72M1K
                    T-72M1D
                T-72M1V
                T-72M1R
				T-72M1S
				T-72M2
                M-84
                    M-91 "Vihor" ("whirlwind")
                        M-95 Degman
                M-84A
                    M-84AB
                        M-84ABN
                        M-84AK / ABK Command Tank
                        M-84ABK
                        M-84ABN
                    M-84AI
                    M-84AS
                        M-84AS1
                        M-84AS2
                M-84A4 Sniper
                    M-84D
                T-72M4 CZ
                Ajeya MK1 (Unconquerable)
                Ajeya MK2
                Combat Improved Ajeya
                Lion of Babylon
                PT-91 Twardy
                    PT-91M Pendekar
                        MID-M
                        WZT-4
                    WZT-3M
                    MID Bizon-S
				ShKH 2000 "Zuzana" (Zuzanne)
            M-84 
            T-72M "Übergangsversion" 
            T-72M Rakhsh 
            T-72 Saddam 
            T-72AG 
        T-72M (Ob'yekt 172M-E3) 
        T-72M1 (Ob'yekt 172M-E5) 
			T-72 Scarab (T-72-4)
		T-72MP 
        T-72AM "Banan" 
        T-72-120 
    T-72A Aslan 
    T-72 Avenger (T-72EA?) 
    T-72B (Ob'yekt 184) 
        T-72S "Shilden"
        T-72BK (Ob'yekt 184K)
        T-72BA (Ob'yekt 184A/A1)
        T-72B1 (Ob'yekt 184-1)
            T-72B1K (Ob'yekt 184K-1)
            T-72B1MS "White Eagle"(Ob'yekt 184-1MS)
            T-72UA1
        T-72B obr.1989g
        T-72B obr.1990g
        T-72B2 (T-72BM) Rogatka obr.2006g (Ob'yekt 184M)
        T-72BM2
        T-72E
    T-90 (Ob'yekt 188) 
    T-72B3 (Ob'yekt 184-M3)
        T-72B3 obr.2014
            T-72B3M obr.2016
            T-72B3M obr.2022
            T-72B3A (2024)
    T-72B Obr. 2023 
    T-72M2 
    T-72A/M1 
    T-72 Adra 
    T-72 Shafrah 
    T-72 SIM-1 
    TR-125
    BMT-72 
        T-72AMT Obr.2022
    Golan-1000 
    T-72 "Tiger" 
    SJ-09
    PZA Loara 
    Raad-2 
    BMO-T 
    BMPT 
    TOS-1 
    TZM-T 
    MT-72 
    VT-72 (BRAM-72) 
        VT-72M4
    BREM-1 
        VT-72B (BRAM-72B)
            VT-72C
            VT-72Ž
        T-72TK
        BTS-5B
    IMR-2 
        IMR-2M1
        IMR-2M2
        IMR-2MA
            Klin-1
    MTU-72 
    BMR-3 
    RKhM-7 "Berloga-1" 
    Tsar Mangal 
	ARV-3 
