Sukhoi Su-27, Soviet/Russian fighter aircraft

Su-27:
	T-10 ("Flanker-A")
		T-10S ("Flanker-A")
	P-42
	Su-27 ("Flanker-A")
	Su-27S (Su-27 / "Flanker-B")
		Su-27SK ("Flanker-B")
			Su-27KI / Su-30KI
			Shenyang J-11 - Chinese derivative of the Su-27SK.
			Su-27SKM
		Su-27SM ("Flanker-E")
			Su-27SM2 ("Flanker-J")
			Su-27SM3 ("Flanker-J Mod")
		Su-27S1M
	Su-27P (Su-27 / "Flanker-B")
		Su-27PU (Su-30 / "Flanker-C")
	Su-27UB ("Flanker-C")
		Su-27UBK ("Flanker-C")
		Su-27UBM
		Su-27UB1M
	Su-27K (Su-33 / "Flanker-D")
		Su-27KUB (Su-33UB)
	Su-27M (Su-35/Su-37 / "Flanker-E/F") [Su-35 - dedicated page?]
		Su-27KM
		Su-35UB demonstrator.
	Su-32 (Su-27IB) [dedicated page?]
	Su-30M/MK ("Flanker-H") [dedicated page?]
	Su-35BM/Su-35S ("Flanker-M")
