BTR-80, Soviet amphibious armoured personnel carrier

BTR-80 Family:
    BTR-80 (GAZ-5903)
        BTR-80K (GAZ-59031)
        BTR-80M
    BTR-80A (GAZ-59034)
        BTR-80S
        BTR-80AK 
            BRDM-3
    BTR-82
        BTR-82A
        BTR-82AM
        BTR-82AT
        BTR-87
        BTR-82V
        "BPDM 15TS56M Typhoon M"
    2S23 "Nona-SVK"
    BREM-K (GAZ-59033)
    KM-80 / BTR-80 PBKM
    RKhM-4 
        RKhM-4-01 
        RKhM-4-02
        RKhM-6 "Povozka"
        RPM-2
    R-149BMRA
    R-145BM1
    R-439-BK1
    ZS-88
    ZS-96
    K1Sh1 (GAZ-59032)
        BMM-80 "Simfoniya"
            BMM-1
            BMM-2
            BMM-3
        E-351BrM
        PU-12M6 (9S482M6)
            PU-12M7 (9S482M7)
        1V152 
        R-149BMR
        R-149MA1
        R-149MA3
        R-165B 
        R-439-MD2
        R-439-BK "Legenda 2BK"
        P-240BTZ 
    Infauna
    Mars-2000
    BTR-90
    BTR-80 "Caribe" [Colombia]
    BTR-80 UNSh (EST) [Estonia] 
    BTR-80M [Hungary]
    BTR-80 GKKO
    BTR-80 MPAEJ
    BTR-80 MPFJ
    BTR-80 MVJ
    BTR-80 SKJ
    BTR-80 VSF
    M2010 8×8 [North Korea]
    M2010 6×6
    Lince/Lynx [Peru]
    TAB Zimbru (B33) [Romania]
        TAB Zimbru 2000
    BTR-80UP [Ukraine]
        BTR-80UP-KB
        BTR-80UP-KR
        BTR-80UP-S
        BTR-80UP-M 
        BTR-80UP-BREM
        BTR-80UP-R 
        BTR-80UP-T
    BTR-94
    KShM "Kushetka-B"