M113, American armored personnel carrier

FMC T113 prototype proposal
FMC T117 prototype proposal

*M113
    M113A ?
        *M113A1
            M113A1 with Addon-Armour
            M113A1 Fire Support Vehicle (FSV) 
            M113A1 Fitter
            M113A1 Light Reconnaissance Vehicle/APC
            M113A1 Medium Reconnaissance Vehicle (MRV) 
            M113A1 Combat Support Vehicle (CSV)
            M113A1 Ambulance
            M113A1-B-ATK
            M113A1-B-Amb
            M113A1-B-CP
            M113A1-B-ENG
            M113A1-B-TRG 
            M113A1-B-MIL
            M113A1-B-Mor
            M113A1-B-MT
            M113A1-B-MTC
            M113A1-B-Rec
            M113A1-B-SCB
            M113A1-B-TACP
            M113A1-B-VW
            M113A1 CP
            M113A1 TOW
            M113A1 
            M113A1 SS11
            M113A1 ARV(L) 
            M113A1 EVSEV
            M113A1 CEV
            M113A1 Dozer
            M113A1 FV
            M113A1 FFV 
            M113A1 FO
            M113A1 MRT
            M113A1 CMS
            M113A1 RR M20
            M113A1 ZB 298
            M113A1 RCL
            M113A1 Mortar Carriers
            M106A1 mortar carrier
                Minenwerferpanzer 64
                    Minenwerferpanzer 64/91
            Schützenpanzer 63
                Schützenpanzer 63/73
                    Schützenpanzer 63/89
                        Kommando Schützenpanzer 63/89
                        Minenräumpanzer 63/00
                    Geniepanzer 63
                Kommando Schützenpanzer 6
            Feuerleitpanzer 63
                Feuerleitpanzer 63/98
            Übermittlungspanzer 63
            M125A1 - A mortar carrier variant of the M113A1
            M150A1
            M577A1
            M113G3 DK
                M113G3 DK with Addon-Armour
                M113G3 DK PCV 
                M113G3 DK TOW
                M113G3 DK CP
                M113G3 DK Ambulance
                M113G3 DK FV 
                M113G3 DK EXT (Extended) 
                M113G3 DK EXT Ambulance (Extended Ambulance)
                M113G3 DK EXT CEV
                M113G3 DK EXT MR
                M113G3 DK ETS
                M113G4 
                    M113G4 DK
                        M113G4 DK with Addon-Armour 
                        M113G4 DK PCV
                        M113G4 DK TOW 
                        M113G4 DK CP
                        M113G4 DK Ambulance
                        M113G4 DK FV
                        M113G4 DK EXT
                        M113G4 DK EXT Ambulance
                        M113G4 DK EXT CEV
                        M113G4 DK EXT MR
            M548A1 cargo carrier
                M548A1 Mod. - Converted M548A1
                NM199
            VCC-1
                VCC-2   
            M113A1 with ZU-23
            M113A1 with ZPU-4  
            M113A1 PGN
            M113A1 GWT
            M113A1 RR M40A1
            M113A1 RDR
            NM135
            XM806E1 
            Talha
                Maaz 
                Mouz 
                Sakb 
                Al Qaswa
            M113A2 Mk I DK 
            *M113A2
                M113A2 RASIT – M113A2 APC fitted with a RASIT radar to serve as reconnaissance vehicle.
                M113A2 w/ 20 mm turret – M113A2 APC fitted with a CITEFA 20 mm turret.
                M113A2 Fire Support Vehicle (FSV)
                M113A2 firefighting vehicle
                M113A2 Armoured Recovery Vehicle (ARV)
                M577A2 - Command and control version of M113A2
                    NM196
                        NM196F1
                        NM1963
                    NM198 
                        NM198F1 
                M113A2 Ambulance
                M113A2 ARV(L)
                NM142
                M113A2 TUA (TOW Under Armour)
                M113A2 EVSEV
                M113A2 DAREOD
                M113A2 ADATS
                M113A2 MRT
                M113A2 ROFCS
                M113A2 Plus
                M163A2 PIVADS
                M113A2 Plus SCC
                M113A2 ABL KUKA
                M113A2 LG
                M113A2 Ultra IFV
                M113A2 Ultra Mechanised Igla
                M113A2 Mk I DK fire fighting vehicle
                NM142
                NM194 
                NM195 
                M106A2 mortar carrier
                M548A2 cargo carrier
                Lynx
                NM200 
                    NM200F1 
                    NM200F3
                NM201
                    NM201F1
                    NM201F3
                NM202
                    NM202F1 
                    NM202F3 
                NM203
                NM205
                    NM205F1 
                    NM205F3
                NM209
                NM216  
                M125A2 mortar carrier
                    NM204 
                M113A2T1 
                M113A2T2 
                    M113A2T2M 
                    ADOP-2000
                    BAİKS 
                    Atılgan PMADS
                M113A3
                    MTVL (Mobile Tactical Vehicle Light)
                    M113A2 25mm
                    M577A3 Command Post (TLAV CP / LAV-T/CP)
                    M113A3 MRT (TLAV MRT / LAV-T/MRT)
                    M113A3 Ambulance
                    M113A3 RWS
                    M113A3 TUR
                M113A4 AMEV
        M113 Defensa Aerea – M113 APC with a 20 mm Oerlikon GAI-BO1 cannon.
        M113 Sanitario – M113 APC modified to serve as an armoured ambulance.
        M113 Recuperador – M113 APC modified to serve as an armoured recovery vehicle
        M113 Comunicaciones – M113 APC modified to serve as a communications vehicles
        M113AS3 
        M113AS4
        AIFV
    M113B - Brazil
        M113BR 
        M113-T
    M113 C&V 
    M125 
    M106 
    M113 Green Archer
    M113 CP (Command Post)
    M113 Ambulance
    M113 with M8 turret
    M730 (Chaparral)
    M901 ITV
    CM-21
        CM-21/A1
        CM-22
        CM-23
        CM-24/A1
        CM-25
        CM-26 
        CM-27/A1
    Bardehlas – Israeli designation of the M113 APC
        Vayzata 
    Classical – M113 equipped with reactive armor
    Nagman 
    Kasman 
    Magen or Kasman Magen or Kasman Meshupar
    Maoz or Kasman Maoz
    Giraf 
    Hafiz 
    Nagmash Hatap, also spelled Chatap
    Shilem 
    M113 AMEV 
    M113 HVMS 
    M113 L-VAS
    Urban Fighter
    Keshet 
    Nagmachol 
    Arisgator 
    VTC-9
    M113 CESV
    SIDAM 25 
    M752 
    Exactor M113
    M688 
    E-ZMA
    XM548/M548
        XM45/E1
    XM106/M106
        M106A1 
        M106A2
    XM546 
        XM546E1 
    XM548/M548
        XM548E1 
    M132 armored flamethrower
        M132A1 
    M58
    M113 OSV
    M113 OSV-T
    M113 with 120 mm mortar
    M163 
    M474 
    M579 Fitter 
    M667
    M688
    XM696
    M727 
    XM730/M730
        M730A1 
            M730A2 
    XM734 
    XM741/M74
    M1015 tracked electronic warfare carrier
    M981 Fire Support Team Vehicle
    M1059 
        M1059A3 
    M1064 mortar carrier 
    XM1108 universal carrier
    T249 Vigilante
    M1068 standard integrated command post system carrier
    NM106 (Bombekastervogn) – Norwegian variant of the M113 similar to the M106 mortar carrier.
    NM113 RFK – equipped with M40 recoilless rifle.
    NM113 RAKPV – Norwegian variant of the M113 similar to the M150, equipped with BGM-71 TOW anti-tank missile.
    NM125 (Bombekastervogn) – Norwegian variant of the M113 similar to the M125 mortar carrier, with an 81mm M29 mortar carrier.