AIM-9 Sidewinder, US air-to-air missile


AIM-9  (AAM-N-7 Sidewinder I)
    AIM-9B (AAM-N-7 Sidewinder IA)
        AIM-9C (AAM-N-7 Sidewinder IC (SARH))
            AAM-N-7 Sidewinder IC
                AIM-9C
                AIM-9D
                    AIM-9G "Golf"
                        ATM-9G
                        AIM-9H
                            ATM-9H
                            AIM-9K
                            AIM-9L (Sweeden RB24L)
                                DATM-9L
                                GDU-6/C
                                AIM-9M
                                    AIM-9M-1
                                    AIM-9M-2
                                    AIM-9M-3
                                    AIM-9M-4
                                    AIM-9M-5
                                    AIM-9M-6
                                    AIM-9M-7
                                    AIM-9M-8
                                    AIM-9M-9
                                    AIM-9M-10
                                    AIM-9Q 
                                    CATM-9M
                                    CATM-9M-1
                                    CATM-9M-2
                                    CATM-9M-4
                                    CATM-9M-6
                                    CATM-9M-8
                                    CATM-9M-12
                                    CATM-9M-14
                                    CATM-9M-27
                                    NATM-9M 
                                        NATM-9M-1
                                        NATM-9M-2
                                        NATM-9M-3
                                        NATM-9M-4
                                    AIM-9R
                                    AIM-9S
-------------------------------------------------------------------
AIM-9X Block I
    Block II
    Block III
-------------------------------------------------------------------


        AIM-9D "Delta" (AAM-N-7 Sidewinder IC (IR))
            ATM-9D
            GDU-1/B
        AIM-9E "Echo"
            AIM-9E-2
                AIM-9J
                    AIM-9J-1 (AIM-9N)
                    AIM-9J-3
                    AIM-9P (Sweeden RB24J)
                        AIM-9P-1
                        AIM-9P-2
                        AIM-9P-3
                        AIM-9P-4
        AIM-9B FGW.2 Sidewinder






    Reverese-engineered AIM-9Bs:
        RB24
        K-13/R-3 (AA-2)
            K-13/R-3 (Object 300) (AA-2 Atoll)
                K-13A/R-3S (Object 310) (AA-2A Atoll)
                    PL-2
                    A-91
                    K-13R/R-3R (Object 320) (AA-2B/C Atoll)
                    K-13M/R-13M (Object 380) (AA-2D Atoll)
                        K-13M1/R-13M1