AIM-7 Sparrow, US air-to-air missile

KAS-1 -> AAM-2 -> [1948] -> AAM-N-2


Sparrow I (AAM-N-2) AIM-7A
Sparrow II (XAAM-N-2a, AAM-N-3 since 1952) AIM-7B
Sparrow III (AAM-N-6) AIM-7C
    AIM-7D (AAM-N-6a)
        AIM-7E (AAM-N-6b)
            AIM-7E2
                AIM-7E3 Skyflash?
                    AIM-74 Aspide|?
    AIM-7F
    AIM-7M
        AIM-7L
    AIM-7P Block I
        AIM-7P Block II
            AIM-7R (final version)
    RIM-7M  (surface-to-air missile)





https://www.skytamer.com/Douglas_AAM-N-2.html