PL-2, Chinese air-to-air missile

PL-2
    PL-2A
    PL-2B [based on the AIM-9E]
    PL-3
    PL-5
    PL-5A
    PL-5B
        PL-5E
            PL-5EII
PL-4
    PL-4A
    PL-4B
    Fenglei-7 [Anti-radiation missile based on PL-4]
PL-6
PL-7
PL-9
PL-9B
PL-9C
PL-9D
PL-10 (PL-ASR)
    PL-10E
    PL-10 Active Radar
PL-11
    HQ-61 [SAM version]
PL-12
    PL-12A
    PL-12B ???
    PL-12C
    PL-12D
    SD-10A
        SD-10B
        LD-10 [Anti-radiation missile based on SD-10]
PL-17/PL-20
PL-21/PL-XX
TY-90
    SG-II ADS
    Type 92 Yitian