Il-76, Soviet/Russian Strategic and tactical airlifter


*Il-76
    Il-76TD-90/Il-76MD-90
    *Il-76T
        Il-76TD
    Il-76 firebomber
    IL-76MF
        Il-76PSD
    *Il-76M
    Il-76D
        Il-76MD
            Il-76MD-90
                Il-76MD-90A 
                    Il-76-MD-90AE
                    A-100
            Il-76MD-M
            Adnan 1 (Baghdad)
                Adnan 2
        Il-76MD Skal'pel-MT
    ????A-50/A-50M/A-50I/A-50E
    Ilyushin Il-78/Il-78M/Il-78MD-90A
        Il-78 MKI
    IL-78M
    Il-82
    Il-96
    Il-150
    Il-76 v1A (Beriev A-60)
    Il-76LL
    Izdeliye-176 (Prototype Il-76PP)
        Il-76PP
    Izdeliye-576
    Izdeliye-676
    Izdeliye-776
    Izdeliye-976 ("SKIP", Il-976, or Il-76SK)
    Izdeliye-1076
    Izdeliye-1176 (Il-76-11)
    Il-76-Tu160
    Il-76K/Il-76MDK/Il-76MDK-II
    Il-84 (Il-76PS)

!missing civilian-variants