Lockheed Martin F-22 Raptor

*YF-22 (prototype)
  *F-22 Raptor
    *F-22 Block 1.0, 2.0, 3.0 -> EMD (Development) Software Blocks
      *F-22 Block 10 (Baseline Air-to-Air / Training)
        *F-22 Block 20 (Basic Ground Attack / Training)
          *F-22 Block 30 (Upgraded Radar / SDB Capable / Combat-Coded)
            *F-22 Block 35 (Final Avionics Upgrades / Combat-Coded)
    //F-22A (single-seat production variant)
    F-22B (cancelled twin-seat variant)
    NATF-22 / F-22N (never formally designated)
    X-44 MANTA (planned experimental)
    FB-22 (cancelled)

Sources:
  https://en.wikipedia.org/wiki/Lockheed_Martin_F-22_Raptor
  https://www.af.mil/About-Us/Fact-Sheets/Display/Article/104506/f-22-raptor/
  https://lockheedmartin.com/content/dam/lockheed-martin/aero/documents/F-22/FG19-24749_C%20F-22FastFacts_09_2020.pdf
  https://simpleflying.com/why-usaf-will-soon-have-over-30-extra-f-22-stealth-fighters/
  https://www.ausairpower.net/APA-Raptor.html
