Mil Mi-8, Soviet/Russian Helicopter

*Mi-8
    V-8 (NATO – Hip-A)
    V-8A
    V-8AT
    Mi-8 (NATO – Hip-B)
    Mi-8TG
    Mi-18
    Mi-8T (NATO – Hip-C)
        Mi-8TV
        Mi-8TVK (NATO – Hip-E, a.k.a. Mi-8TB)
        Mi-8TBK (NATO – Hip-F)
    Mi-8IV (NATO – Hip-G, a.k.a. Mi-9)
    Mi-8PP (NATO – Hip-K)
        Mi-8PPA
    Mi-8PD
    Mi-8SMV (NATO – Hip-J)
    Mi-8VKP (NATO – Hip-D, a.k.a. Mi-8VzPU)
    Mi-8AD
    Mi-8AV
    Mi-8BT
    Mi-8MB "Bissektrisa"
    Mi-8R (a.k.a. Mi-8GR)
    Mi-8K
    Mi-8SMT
    Mi-8SKA
    Mi-8SP
    Mi-8T(K)
    Mi-8TZ
        Mi-8TB
    Mi-8MTYu
    Mi-8MSB
    Mi-8MSB-V

Civilian Mi-8:
    Mi-8T (NATO – Hip-C)
    Mi-8P
    Mi-8S "Salon"
    Mi-8MPS
    Mi-8MA
    Mi-8MT
        Mi-8AMT
            Mi-8AMTSh
    Mi-8AT
    Mi-8ATS
    Mi-8TL
    Mi-8TM
    Mi-8TS
    Mi-8VIP
    Mi-8PA