BMP-3, Soviet infantry fighting vehicle


*BMP-3
    BMP-3M
        BMP-3M Ataka 
    BMMP 
    BMP-3K
    BMP-3F
    BT-3F
    BRM-3K "Rys" (Ob.501)
    BMP-3 Dragoon
    BREM-L "Beglianka" (Ob.691)
    BMP-3 "Khrizantema-S"
    BMP B-19

Other vehicles based on the BMP-3:    
    9P163M-1 "Kornet-T"
    2S18 "Pat-S" (Ob.697)
    DZM "Vostorg-2"
    UR-07
    UNSh (Ob.699)
    KhTM 
    Hermes or TKB-841
    2S31 Vena
    2S38 ZAK-57 Derivatsiya-PVO
    UDAR UGV 
    Vikhr UGV 
    Prokhod-1 
     