Entries marked with '*' already in database

    *Zala 421-04M
        *ZALA 421-12
    *ZALA 421-06
    *ZALA 421-08 (ZALA T-08)
        *ZALA 421-08M
    *ZALA 421-16E (ZALA Z-16-E)
        *ZALA 421-16EM (ZALA Z-16-EM)
    ZALA 421-08 (ZALA T-08)
    ZALA 421-16E2 (ZALA T-16-2)
    ZALA 421-16E5 (ZALA T-16-5)
    ZALA 421-16E5G (ZALA T-16-5G)
    ZALA 421-16EV (ZALA T-16 VTOL)
    ZALA T-20 ( ZALA Z-20)
    ZALA T-22 (ZALA Z-22, ZALA 421-22)
    ZALA T-24 (ZALA Z-24, ZALA 421-24)

    *ZALA Kub-BLA
        *ZALA Kub-BLA Improved

    Lancet-3                                [2019]
        Lancet-1
    Lancet-51 (Izdeliye 51)
    Lancet-51-E (Izdeliye 51-E)
    Lancet-52-E (Izdeliye 52-E)
    Lancet-53  (Izdeliye Z-53)
    Lancet-54 (Izdeliye Z-54)

