Tu-95, Soviet heavy nuclear bomber

*Tu-95:
    *Tu-95/1 (The first prototype)
        *Tu-95/2 (The second prototype)
            *Tu-95 Bear-A
                Tu-95K
                    Tu-95KM
                    Tu-95K22
                    Tu-95K/Tu-95KD
                Tu-95LAL
                *Tu-95M
                    Tu-95M-55
                Tu-95MR
                *Tu-142
                    *Tu-142M
                        *Tu-95MS (Bear-H)
                        Tu-95MS6
                        Tu-95MS16
                            Tu-95MSM
                        Tu-142MK
                            Tu-142MK-E
                            Tu-142MR
                        Tu-142MZ
                        Tu-142M3
                            Tu-142MZ-K
                        Tu-142MP
                    Tu-142LL
                Tu-95N
                Tu-95RTs
                Tu-95U
                Tu-95V
                Tu-96