Entries with a '*' in front means they were already added to the database to some degree.
25 -> 98

*T-72 "Ural" (Ob'yekt 172M)
    *T-72UMG
    T-72 "Ural-1" (Ob'yekt 172M1)
    *T-72A (Ob'yekt 176) the actual Object 176 was merely an experimental tank used as a testbed for various
    *T-72A (Ob'yekt 172M-1) ^^^^^^^ possible split between these two? ^^^
        *T-72A obr.1982         
        T-72A obr. 1983
        *T-72A obr.1984         
        *T-72AK (Ob'yekt 176K)  
            *T-72MK (T-72M(K))
        *T-72AV (Ob'yekt 176V)            
		*T-72AMT                
        *T-72M (Ob'yekt 172M-E2) 
            *T-72M-E (Ob'yekt 172M-E)
            *T-72M1 (Ob'yekt 172M-E5) (Warsaw Pact members)
                T-72 Scarab (T-72-4)
                *T-72 Avenger (T-72EA?) 
                *T-72M1 Mod. 2022.
				*T-72M1A
                *T-72M1K
                    *T-72M1K1
                    *T-72M1D
                *T-72M1V
                *T-72M1R
				*T-72M1S
				*T-72M2 - Bulgarian
                *T-72M2 - Slovak (Moderna) 
                *T-72M4 CZ
                    *T-72M4 CZ-W
                                                            VT-72M4 CZ                
            *T-72M Karrar                   35 -> 25
                *T-72M Rakhsh 
            *T-72 Saddam
            *T-72AG*
            *T-72M1 (Ob'yekt 172M-E6) (3rd world countries)
                *Ajeya MK1 (Unconquerable)  37 -> 102
                *Ajeya MK2                  37 -> 102
                *Ajeya Combat Improved      37 -> 102
                *Tank EX                    37 -> 102
                *Lion of Babylon            37 -> 102
--------------------------
            T-72B1UZ ???
                T-72SIM1 ???

            T-72SIM2
            *T-72M (Ob'yekt 172M-E3) Poland
                *T-72M "Übergangsversion"
            *T-72M (Ob'yekt 172M-E3) Czechoslovakia
            T-72MP 
            T-72AM "Banan" 
            T-72-120
--------------------------
        *T-72A Aslan 
        *T-72B (Ob'yekt 184) - Improved T-72
            T-72S "Shilden" (T-72M1M1, Ob'yekt 172M-E8)
            T-72BK (Ob'yekt 184K)
            T-72BA (Ob'yekt 184A/A1)
            T-72B1 (Ob'yekt 184-1)
                T-72B1K (Ob'yekt 184K-1)
                T-72B1MS "White Eagle"(Ob'yekt 184-1MS)
                T-72UA1 ??
            T-72B obr.1989g
            T-72B obr.1990g 
                T-72B obr.1990g with a larger sight
            T-72B2 (T-72BM) Rogatka obr.2006g (Ob'yekt 184M)
            T-72BM2 ??
            T-72E
            T-72B3 (Ob'yekt 184-M3)
                T-72B3 obr.2014
                    T-72B3M obr.2016
                    T-72B3M obr.2022
                    T-72B3A (2024)
            T-72B3M+Arena APS+Relikt ERA(T-72B4)
            T-72B Obr. 2023 
        T-72M2 
        T-72m4
        T-72A/M1 
        T-72 Adra 
        T-72 Shafrah 
        T-72 SIM-1
    *T-72K  
    Robot-2 
    Ob'yekt 172-2M "Buffalo"
	    
    TR-125
    BMT-72 
        T-72AMT Obr.2022
    Golan-1000 
    T-72 "Tiger" 
    SJ-09
    PZA Loara 
    Raad-2 
    BMO-T 
    BMPT 
    BMPT-72
    TOS-1 
    TZM-T 
    MT-72 
    VT-72 (BRAM-72) 
        VT-72M4
    BREM-1 
        VT-72B (BRAM-72B)
            VT-72C
            VT-72Ž
        T-72TK
        BTS-5B
    IMR-2 
        IMR-2M1
        IMR-2M2
        IMR-2MA
            Klin-1
    MTU-72 
    BMR-3 
    RKhM-7 "Berloga-1" 
    Tsar Mangal 
	ARV-3 
